<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZ0-xl-wnv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="8Cs-jb-9gA">
            <objects>
                <navigationController id="fCL-Ix-P5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="icons8-stadium-50" id="tOD-7d-i7V">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIo-vH-LVz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nWo-f3-tXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTP-HO-mJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="132.26600985221674"/>
        </scene>
        <!--Videos-->
        <scene sceneID="jIb-c8-AJa">
            <objects>
                <tableViewController id="QGv-QX-rpy" customClass="VideoTableViewController" customModule="PREM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="307" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ugd-a9-Lfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="307" id="a7F-4o-AbB" customClass="VideoTableViewCell" customModule="PREM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="307"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7F-4o-AbB" id="yoX-io-3tg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="306.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G4-bS-ZPQ">
                                            <rect key="frame" x="32" y="23" width="311" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-by-7bB">
                                            <rect key="frame" x="0.0" y="51" width="375" height="245"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Vg-by-7bB" firstAttribute="top" secondItem="5G4-bS-ZPQ" secondAttribute="bottom" constant="7.6699999999999999" id="1st-sW-LQF"/>
                                        <constraint firstAttribute="bottom" secondItem="2Vg-by-7bB" secondAttribute="bottom" constant="10.67" id="9U7-g4-Mp4"/>
                                        <constraint firstAttribute="trailing" secondItem="2Vg-by-7bB" secondAttribute="trailing" id="9dn-qM-03R"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="5G4-bS-ZPQ" secondAttribute="trailing" constant="16" id="X1q-pJ-nG3"/>
                                        <constraint firstItem="2Vg-by-7bB" firstAttribute="leading" secondItem="yoX-io-3tg" secondAttribute="leading" id="iPb-kF-1us"/>
                                        <constraint firstItem="5G4-bS-ZPQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yoX-io-3tg" secondAttribute="leadingMargin" constant="16" id="kde-t5-TAf"/>
                                        <constraint firstItem="5G4-bS-ZPQ" firstAttribute="top" secondItem="yoX-io-3tg" secondAttribute="topMargin" constant="12" id="vbq-lU-CgH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoTitleLabel" destination="5G4-bS-ZPQ" id="gvy-AB-3hy"/>
                                    <outlet property="webView" destination="2Vg-by-7bB" id="mpu-Gf-xG6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGv-QX-rpy" id="EJ6-Nr-NwN"/>
                            <outlet property="delegate" destination="QGv-QX-rpy" id="zvv-vw-NFN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Videos" image="icons8-video-50" id="pEp-n7-myT">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggc-5s-oci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="881.5270935960591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PREM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="301" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-t7-E8o">
                                <rect key="frame" x="0.0" y="130" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchesCell" rowHeight="301" id="8CQ-GU-tl5" customClass="MatchesTableViewCell" customModule="PREM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CQ-GU-tl5" id="qGM-UN-pp1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="HomeTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-8v-Dbe">
                                                    <rect key="frame" x="23.999999999999996" y="68" width="62.666666666666657" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-TS-COe">
                                                    <rect key="frame" x="295.66666666666669" y="155.33333333333334" width="11.333333333333314" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="201" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-In-rDp">
                                                    <rect key="frame" x="27" y="223" width="321" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-hx-7c5">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NVr-hx-7c5" secondAttribute="height" multiplier="1:1" id="BEB-Xs-hh7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-LZ-q7h">
                                                            <rect key="frame" x="261" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZTC-LZ-q7h" secondAttribute="height" multiplier="1:1" id="hE8-8M-Vld"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZTC-LZ-q7h" secondAttribute="bottom" id="CIW-uW-Tz2"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZTC-LZ-q7h" secondAttribute="trailing" id="SLt-j3-Xqd"/>
                                                        <constraint firstAttribute="bottom" secondItem="NVr-hx-7c5" secondAttribute="bottom" id="VIX-Pq-gTQ"/>
                                                        <constraint firstItem="ZTC-LZ-q7h" firstAttribute="leading" secondItem="NVr-hx-7c5" secondAttribute="trailing" constant="201" id="XMG-MY-gLb"/>
                                                        <constraint firstItem="NVr-hx-7c5" firstAttribute="top" secondItem="4Dz-In-rDp" secondAttribute="top" id="aS2-NC-Tse"/>
                                                        <constraint firstItem="ZTC-LZ-q7h" firstAttribute="leading" secondItem="NVr-hx-7c5" secondAttribute="trailing" constant="201" id="iWp-ab-ApR"/>
                                                        <constraint firstItem="NVr-hx-7c5" firstAttribute="leading" secondItem="4Dz-In-rDp" secondAttribute="leading" id="pyV-Be-iKr"/>
                                                        <constraint firstItem="ZTC-LZ-q7h" firstAttribute="top" secondItem="4Dz-In-rDp" secondAttribute="top" id="xJW-lT-Lmx"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AwayTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iut-aO-q0v">
                                                    <rect key="frame" x="238.66666666666666" y="68" width="103.33333333333334" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-Yb-Rrk">
                                                    <rect key="frame" x="58.000000000000007" y="155.33333333333334" width="12.333333333333336" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Dz-In-rDp" firstAttribute="leading" secondItem="qGM-UN-pp1" secondAttribute="leadingMargin" constant="12" id="26I-52-I5C"/>
                                                <constraint firstItem="hu4-8v-Dbe" firstAttribute="top" secondItem="qGM-UN-pp1" secondAttribute="topMargin" constant="57" id="2PM-5V-zdz"/>
                                                <constraint firstAttribute="trailing" secondItem="q3k-TS-COe" secondAttribute="trailing" constant="68" id="3Zd-Gh-hP7"/>
                                                <constraint firstItem="iut-aO-q0v" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hu4-8v-Dbe" secondAttribute="trailing" constant="152" id="86A-ts-W5B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Dz-In-rDp" secondAttribute="bottom" constant="7" id="MHr-eo-E1t"/>
                                                <constraint firstItem="q3k-TS-COe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fPt-Yb-Rrk" secondAttribute="trailing" constant="8" symbolic="YES" id="Vu9-De-lia"/>
                                                <constraint firstItem="hu4-8v-Dbe" firstAttribute="leading" secondItem="qGM-UN-pp1" secondAttribute="leadingMargin" constant="9" id="WXe-t9-3gY"/>
                                                <constraint firstItem="fPt-Yb-Rrk" firstAttribute="firstBaseline" secondItem="q3k-TS-COe" secondAttribute="firstBaseline" id="YqR-IO-eRN"/>
                                                <constraint firstItem="NVr-hx-7c5" firstAttribute="top" secondItem="fPt-Yb-Rrk" secondAttribute="bottom" constant="47.333333333333314" id="cNY-dk-Uk8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iut-aO-q0v" secondAttribute="trailing" constant="18" id="czN-lP-ftU"/>
                                                <constraint firstItem="fPt-Yb-Rrk" firstAttribute="leading" secondItem="qGM-UN-pp1" secondAttribute="leading" constant="58" id="jey-ts-Hdo"/>
                                                <constraint firstItem="iut-aO-q0v" firstAttribute="top" secondItem="qGM-UN-pp1" secondAttribute="topMargin" constant="57" id="qzz-4W-B7H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Dz-In-rDp" secondAttribute="trailing" constant="12" id="wPT-LU-y5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamImage" destination="ZTC-LZ-q7h" id="W8s-N7-QXs"/>
                                            <outlet property="awayTeamLabel" destination="iut-aO-q0v" id="Fgb-yP-8iV"/>
                                            <outlet property="awayTeamScore" destination="q3k-TS-COe" id="Lf2-2a-NvX"/>
                                            <outlet property="homeTeamImage" destination="NVr-hx-7c5" id="Vrv-OM-911"/>
                                            <outlet property="homeTeamLabel" destination="hu4-8v-Dbe" id="6fC-yu-Pbz"/>
                                            <outlet property="homeTeamScore" destination="fPt-Yb-Rrk" id="Pbw-Q5-iM9"/>
                                            <segue destination="Ea4-Sv-C1Y" kind="show" id="eBg-qQ-wO2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5A7-87-Krq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wuG-vO-h0B"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MatchDay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPD-n6-lW6">
                                <rect key="frame" x="16" y="88" width="128" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nad-Rl-fYN">
                                <rect key="frame" x="152" y="90" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="y1t-vg-KKw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-94-emZ">
                                <rect key="frame" x="244" y="90" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqL-8a-o7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nad-Rl-fYN" firstAttribute="leading" secondItem="KPD-n6-lW6" secondAttribute="trailing" constant="8" id="7kd-J0-NqQ"/>
                            <constraint firstItem="hQG-t7-E8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ayb-sf-45E"/>
                            <constraint firstItem="WI4-94-emZ" firstAttribute="leading" secondItem="nad-Rl-fYN" secondAttribute="trailing" constant="16" id="Fxw-wM-oI9"/>
                            <constraint firstItem="KPD-n6-lW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HTo-cl-hHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQG-t7-E8o" secondAttribute="bottom" constant="111" id="Jm8-Bp-tH6"/>
                            <constraint firstItem="WI4-94-emZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="K4o-LE-pLk"/>
                            <constraint firstItem="nad-Rl-fYN" firstAttribute="top" secondItem="WI4-94-emZ" secondAttribute="top" id="RF1-ji-efT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPD-n6-lW6" secondAttribute="trailing" constant="231" id="RqV-W8-GmZ"/>
                            <constraint firstItem="KPD-n6-lW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xvd-4p-lPF"/>
                            <constraint firstItem="hQG-t7-E8o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="130" id="dlF-zO-ei3"/>
                            <constraint firstItem="hQG-t7-E8o" firstAttribute="top" secondItem="WI4-94-emZ" secondAttribute="bottom" constant="10" id="hFA-IJ-S62"/>
                            <constraint firstItem="hQG-t7-E8o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qd4-lE-L6C"/>
                            <constraint firstItem="hQG-t7-E8o" firstAttribute="top" secondItem="KPD-n6-lW6" secondAttribute="bottom" constant="8" symbolic="YES" id="ulV-cg-pRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WI4-94-emZ" secondAttribute="trailing" constant="101" id="xhp-Dp-g9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MwW-mI-o27"/>
                    <connections>
                        <outlet property="matchDayLabel" destination="KPD-n6-lW6" id="DHg-Dd-szM"/>
                        <outlet property="matchDayTextField" destination="nad-Rl-fYN" id="1eB-k5-wac"/>
                        <outlet property="tableView" destination="hQG-t7-E8o" id="ezd-Ef-HQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="133.00492610837438"/>
        </scene>
        <!--Individual Match Info View Controller-->
        <scene sceneID="9dx-NY-NTj">
            <objects>
                <viewController id="Ea4-Sv-C1Y" customClass="IndividualMatchInfoViewController" customModule="PREM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isx-fC-JpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="HomeTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbY-tm-3Sk">
                                <rect key="frame" x="21" y="128" width="108" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="AwayTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-uB-O4N">
                                <rect key="frame" x="300" y="128" width="59" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-MV-mCX">
                                <rect key="frame" x="15" y="157" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v3u-MV-mCX" secondAttribute="height" multiplier="1:1" id="AVN-ls-wcG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-iU-EOA">
                                <rect key="frame" x="280" y="158" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ALQ-iU-EOA" secondAttribute="height" multiplier="1:1" id="Kn0-7m-xmX"/>
                                    <constraint firstAttribute="height" constant="79" id="MNq-Ca-89F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-0i-UjL">
                                <rect key="frame" x="161" y="261" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-vQ-ZtK">
                                <rect key="frame" x="155.66666666666666" y="290" width="59" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-xJ-HxL">
                                <rect key="frame" x="168" y="195" width="10" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-oW-mux">
                                <rect key="frame" x="209" y="195" width="9" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ALQ-iU-EOA" firstAttribute="trailing" secondItem="7y4-uB-O4N" secondAttribute="trailing" id="19H-kR-Tuo"/>
                            <constraint firstItem="6dH-xJ-HxL" firstAttribute="top" secondItem="Bxq-8J-RmG" secondAttribute="top" constant="107" id="1rQ-AV-uPO"/>
                            <constraint firstItem="Cl5-0i-UjL" firstAttribute="top" secondItem="6dH-xJ-HxL" secondAttribute="bottom" constant="46" id="52S-2A-Z4w"/>
                            <constraint firstItem="R4J-oW-mux" firstAttribute="top" secondItem="Bxq-8J-RmG" secondAttribute="top" constant="107" id="5H9-vd-R6H"/>
                            <constraint firstItem="kbY-tm-3Sk" firstAttribute="leading" secondItem="Bxq-8J-RmG" secondAttribute="leading" constant="21" id="71u-bO-Amb"/>
                            <constraint firstItem="tLV-vQ-ZtK" firstAttribute="top" secondItem="Cl5-0i-UjL" secondAttribute="bottom" constant="8" symbolic="YES" id="7nO-T3-IvJ"/>
                            <constraint firstItem="R4J-oW-mux" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6dH-xJ-HxL" secondAttribute="trailing" constant="8" symbolic="YES" id="8a6-CV-2zh"/>
                            <constraint firstItem="ALQ-iU-EOA" firstAttribute="centerY" secondItem="v3u-MV-mCX" secondAttribute="centerY" id="AVQ-CF-EKd"/>
                            <constraint firstItem="Bxq-8J-RmG" firstAttribute="bottom" secondItem="v3u-MV-mCX" secondAttribute="bottom" constant="491" id="BRc-YH-czS"/>
                            <constraint firstItem="7y4-uB-O4N" firstAttribute="top" secondItem="Bxq-8J-RmG" secondAttribute="top" constant="40" id="D3r-q7-2vq"/>
                            <constraint firstItem="7y4-uB-O4N" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kbY-tm-3Sk" secondAttribute="trailing" constant="171" id="Dj0-oe-FtL"/>
                            <constraint firstItem="ALQ-iU-EOA" firstAttribute="top" secondItem="7y4-uB-O4N" secondAttribute="bottom" constant="10" id="EPX-Fe-eiD"/>
                            <constraint firstItem="Bxq-8J-RmG" firstAttribute="bottom" secondItem="ALQ-iU-EOA" secondAttribute="bottom" constant="492" id="H3i-om-HnC"/>
                            <constraint firstItem="v3u-MV-mCX" firstAttribute="leading" secondItem="Bxq-8J-RmG" secondAttribute="leading" constant="15" id="JxK-qg-2jh"/>
                            <constraint firstItem="Cl5-0i-UjL" firstAttribute="centerX" secondItem="tLV-vQ-ZtK" secondAttribute="centerX" id="LRF-Ux-PYp"/>
                            <constraint firstItem="ALQ-iU-EOA" firstAttribute="leading" secondItem="R4J-oW-mux" secondAttribute="trailing" constant="62" id="Q7b-Em-DY3"/>
                            <constraint firstItem="kbY-tm-3Sk" firstAttribute="top" secondItem="Bxq-8J-RmG" secondAttribute="top" constant="40" id="Tmt-7L-fsH"/>
                            <constraint firstItem="Cl5-0i-UjL" firstAttribute="centerX" secondItem="Isx-fC-JpJ" secondAttribute="centerX" constant="-2.5" id="WgC-13-zl8"/>
                            <constraint firstItem="Cl5-0i-UjL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Bxq-8J-RmG" secondAttribute="leading" constant="164" id="Xpz-nu-VsA"/>
                            <constraint firstItem="6dH-xJ-HxL" firstAttribute="leading" secondItem="v3u-MV-mCX" secondAttribute="trailing" constant="72" id="aSM-jz-hwj"/>
                            <constraint firstItem="v3u-MV-mCX" firstAttribute="top" secondItem="kbY-tm-3Sk" secondAttribute="bottom" constant="9" id="k9H-aY-qDd"/>
                            <constraint firstItem="Bxq-8J-RmG" firstAttribute="trailing" secondItem="7y4-uB-O4N" secondAttribute="trailing" constant="16" id="zZ0-b1-imu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bxq-8J-RmG"/>
                    </view>
                    <connections>
                        <outlet property="awayTeamImageView" destination="ALQ-iU-EOA" id="ZPl-iR-aH0"/>
                        <outlet property="awayTeamLabel" destination="7y4-uB-O4N" id="6p6-hW-whP"/>
                        <outlet property="awayTeamScore" destination="R4J-oW-mux" id="okm-Q2-pJh"/>
                        <outlet property="homeTeamImageView" destination="v3u-MV-mCX" id="WT7-n0-bp1"/>
                        <outlet property="homeTeamLabel" destination="kbY-tm-3Sk" id="FXa-U9-AHm"/>
                        <outlet property="homeTeamScore" destination="6dH-xJ-HxL" id="WjK-dP-iYV"/>
                        <outlet property="refereeLabel" destination="tLV-vQ-ZtK" id="d21-Ma-VfG"/>
                        <outlet property="venueLabel" destination="Cl5-0i-UjL" id="Jp3-gO-uN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnj-oY-cXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="132.26600985221674"/>
        </scene>
        <!--Table-->
        <scene sceneID="5AD-gO-sPI">
            <objects>
                <navigationController id="1Eo-HO-gzY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="icons8-soccer-50" id="SEm-IM-d0i">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVd-cZ-Wx4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7C3-RP-uzh" kind="relationship" relationship="rootViewController" id="fyC-Hh-tgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKP-CB-Bld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="800"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="QwY-0B-Rju">
            <objects>
                <viewController id="7C3-RP-uzh" customClass="StandingsViewController" customModule="PREM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIH-O4-oR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-xB-v6n">
                                <rect key="frame" x="0.0" y="145" width="375" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="standingsCell" rowHeight="81" id="VBh-0G-zeg" customClass="StandingsTableViewCell" customModule="PREM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBh-0G-zeg" id="UaJ-0T-Jy8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBR-AQ-lra">
                                                    <rect key="frame" x="202" y="30" width="12" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-J1-HpP">
                                                    <rect key="frame" x="249" y="30" width="10" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTW-i9-shn">
                                                    <rect key="frame" x="280" y="30" width="25" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ9-0l-zRV">
                                                    <rect key="frame" x="327" y="30" width="25" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-Xz-aSX">
                                                    <rect key="frame" x="153" y="30" width="17" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-G3-f3O">
                                                    <rect key="frame" x="111" y="30" width="11" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-L4-L2I">
                                                    <rect key="frame" x="35" y="10.999999999999996" width="59.333333333333343" height="59.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="NPZ-N2-1ZJ"/>
                                                        <constraint firstAttribute="width" secondItem="nZi-L4-L2I" secondAttribute="height" multiplier="1:1" id="cg3-sM-u3v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-qB-4BG">
                                                    <rect key="frame" x="0.0" y="30" width="29" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="centerY" secondItem="vX9-G3-f3O" secondAttribute="centerY" id="0KG-Xp-EOZ"/>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="centerY" secondItem="PQ9-0l-zRV" secondAttribute="centerY" id="3Qy-dm-S7b"/>
                                                <constraint firstItem="PQ9-0l-zRV" firstAttribute="leading" secondItem="NTW-i9-shn" secondAttribute="trailing" constant="22" id="4r5-0O-jdH"/>
                                                <constraint firstItem="RBR-AQ-lra" firstAttribute="centerY" secondItem="nZi-L4-L2I" secondAttribute="centerY" id="7Iz-yT-lK3"/>
                                                <constraint firstItem="RBR-AQ-lra" firstAttribute="top" secondItem="UaJ-0T-Jy8" secondAttribute="topMargin" constant="19" id="903-Mr-uqA"/>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="centerY" secondItem="NTW-i9-shn" secondAttribute="centerY" id="CW7-OY-Ylk"/>
                                                <constraint firstItem="RBR-AQ-lra" firstAttribute="baseline" secondItem="UaS-J1-HpP" secondAttribute="baseline" id="Dc7-wT-cbh"/>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="centerY" secondItem="Evp-Xz-aSX" secondAttribute="centerY" id="FZP-cY-rqm"/>
                                                <constraint firstItem="RBR-AQ-lra" firstAttribute="baseline" secondItem="PQ9-0l-zRV" secondAttribute="baseline" id="Juj-pV-U4S"/>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="bottom" secondItem="UaJ-0T-Jy8" secondAttribute="bottomMargin" constant="-83" id="N6Q-tW-by8"/>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="centerY" secondItem="UaS-J1-HpP" secondAttribute="centerY" id="NHn-n9-ijG"/>
                                                <constraint firstItem="RBR-AQ-lra" firstAttribute="leading" secondItem="Evp-Xz-aSX" secondAttribute="trailing" constant="32" id="NO0-iB-nwz"/>
                                                <constraint firstItem="vX9-G3-f3O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nZi-L4-L2I" secondAttribute="trailing" constant="8" symbolic="YES" id="ScF-XU-wbV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PQ9-0l-zRV" secondAttribute="trailing" constant="8" id="T8I-Dm-rHf"/>
                                                <constraint firstItem="Evp-Xz-aSX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vX9-G3-f3O" secondAttribute="trailing" constant="8" symbolic="YES" id="U6p-Sa-Yne"/>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="leading" secondItem="UaJ-0T-Jy8" secondAttribute="leading" constant="35" id="W7l-Ji-yQF"/>
                                                <constraint firstItem="NTW-i9-shn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UaS-J1-HpP" secondAttribute="trailing" constant="8" symbolic="YES" id="Wuj-Qn-QCA"/>
                                                <constraint firstItem="RBR-AQ-lra" firstAttribute="baseline" secondItem="NTW-i9-shn" secondAttribute="baseline" id="XUb-B0-5Pn"/>
                                                <constraint firstAttribute="trailing" secondItem="RBR-AQ-lra" secondAttribute="trailing" constant="161" id="Xrb-T3-RbT"/>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m5t-qB-4BG" secondAttribute="trailing" constant="6" id="YHi-tB-MJS"/>
                                                <constraint firstItem="m5t-qB-4BG" firstAttribute="baseline" secondItem="RBR-AQ-lra" secondAttribute="baseline" id="ni1-PH-boh"/>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="top" secondItem="UaJ-0T-Jy8" secondAttribute="topMargin" id="pwS-wT-KFd"/>
                                                <constraint firstItem="RBR-AQ-lra" firstAttribute="leading" secondItem="vX9-G3-f3O" secondAttribute="trailing" constant="80" id="rvj-Go-Jvz"/>
                                                <constraint firstItem="m5t-qB-4BG" firstAttribute="leading" secondItem="UaJ-0T-Jy8" secondAttribute="leading" id="srt-FP-4tp"/>
                                                <constraint firstItem="m5t-qB-4BG" firstAttribute="centerY" secondItem="nZi-L4-L2I" secondAttribute="centerY" id="ugz-xE-k36"/>
                                                <constraint firstItem="UaS-J1-HpP" firstAttribute="leading" secondItem="RBR-AQ-lra" secondAttribute="trailing" constant="35" id="zTO-zW-65W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubImageView" destination="nZi-L4-L2I" id="Kz2-7q-NnV"/>
                                            <outlet property="labelDrawn" destination="RBR-AQ-lra" id="neL-j9-WIY"/>
                                            <outlet property="labelGoalDifference" destination="NTW-i9-shn" id="hLF-Pd-kRJ"/>
                                            <outlet property="labelLost" destination="UaS-J1-HpP" id="ZuC-TU-4DW"/>
                                            <outlet property="labelPlayed" destination="vX9-G3-f3O" id="Ilu-Ao-EGu"/>
                                            <outlet property="labelPoints" destination="PQ9-0l-zRV" id="Sha-Pg-0P6"/>
                                            <outlet property="labelPostion" destination="m5t-qB-4BG" id="4Bk-M2-XBp"/>
                                            <outlet property="labelWon" destination="Evp-Xz-aSX" id="qk6-B6-QC6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7C3-RP-uzh" id="6d9-Sf-Ndc"/>
                                    <outlet property="delegate" destination="7C3-RP-uzh" id="6g5-fu-CLe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-N6-hKO">
                                <rect key="frame" x="213" y="116" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-ro-SnU">
                                <rect key="frame" x="232" y="116" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekI-VY-6ND">
                                <rect key="frame" x="257" y="116" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-BR-4dS">
                                <rect key="frame" x="277" y="116" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-d2-Hg2">
                                <rect key="frame" x="301" y="116" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-PX-GeC">
                                <rect key="frame" x="334" y="116" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-fr-inQ">
                                <rect key="frame" x="2" y="116" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcJ-cy-2CD">
                                <rect key="frame" x="45" y="116" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="baseline" secondItem="xDI-BR-4dS" secondAttribute="baseline" id="24G-27-DzU"/>
                            <constraint firstItem="ekI-VY-6ND" firstAttribute="leading" secondItem="wHR-ro-SnU" secondAttribute="trailing" constant="8" symbolic="YES" id="4As-fj-gU3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8w1-xB-v6n" secondAttribute="bottom" constant="-49" id="4wz-g6-u3a"/>
                            <constraint firstItem="rcJ-cy-2CD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gwp-fr-inQ" secondAttribute="trailing" symbolic="YES" id="C9Y-lB-jhg"/>
                            <constraint firstItem="8w1-xB-v6n" firstAttribute="top" secondItem="wHR-ro-SnU" secondAttribute="bottom" constant="8" symbolic="YES" id="Df9-pY-dMz"/>
                            <constraint firstItem="rcJ-cy-2CD" firstAttribute="leading" secondItem="TIH-O4-oR8" secondAttribute="leading" constant="45" id="IwC-0A-DIk"/>
                            <constraint firstItem="Li3-d2-Hg2" firstAttribute="leading" secondItem="xDI-BR-4dS" secondAttribute="trailing" constant="14" id="JY2-hM-3Ab"/>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="baseline" secondItem="Li3-d2-Hg2" secondAttribute="baseline" id="NIM-HL-9or"/>
                            <constraint firstItem="8w1-xB-v6n" firstAttribute="leading" secondItem="TIH-O4-oR8" secondAttribute="leading" id="Nif-9G-y1r"/>
                            <constraint firstItem="jA0-Tl-4SA" firstAttribute="trailing" secondItem="6gx-PX-GeC" secondAttribute="trailing" constant="16" id="OSU-aQ-Hox"/>
                            <constraint firstAttribute="trailing" secondItem="Li3-d2-Hg2" secondAttribute="trailing" constant="49" id="Qff-jA-XTX"/>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="top" secondItem="jA0-Tl-4SA" secondAttribute="top" constant="28" id="Rb5-Xi-gqG"/>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="baseline" secondItem="Gwp-fr-inQ" secondAttribute="baseline" id="SCe-Fq-ePx"/>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="baseline" secondItem="SY9-N6-hKO" secondAttribute="baseline" id="UXp-TD-kOU"/>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="baseline" secondItem="6gx-PX-GeC" secondAttribute="baseline" id="Vks-Ou-Gcg"/>
                            <constraint firstItem="Gwp-fr-inQ" firstAttribute="leading" secondItem="jA0-Tl-4SA" secondAttribute="leading" constant="2" id="Wmz-Nz-4Ff"/>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="baseline" secondItem="rcJ-cy-2CD" secondAttribute="baseline" id="dnS-2Y-q6B"/>
                            <constraint firstAttribute="trailing" secondItem="wHR-ro-SnU" secondAttribute="trailing" constant="126" id="gVJ-4N-V0P"/>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="leading" secondItem="SY9-N6-hKO" secondAttribute="trailing" constant="8" symbolic="YES" id="jNK-5q-bF0"/>
                            <constraint firstAttribute="trailing" secondItem="8w1-xB-v6n" secondAttribute="trailing" id="kbo-ol-HE1"/>
                            <constraint firstItem="xDI-BR-4dS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ekI-VY-6ND" secondAttribute="trailing" constant="8" symbolic="YES" id="ous-BE-pTa"/>
                            <constraint firstItem="6gx-PX-GeC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Li3-d2-Hg2" secondAttribute="trailing" symbolic="YES" id="p1F-5c-r2U"/>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="baseline" secondItem="ekI-VY-6ND" secondAttribute="baseline" id="tMJ-Ad-eOF"/>
                            <constraint firstItem="SY9-N6-hKO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rcJ-cy-2CD" secondAttribute="trailing" constant="8" symbolic="YES" id="u2p-Ls-wSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jA0-Tl-4SA"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ct-kC-GWY"/>
                    <connections>
                        <outlet property="tableView" destination="8w1-xB-v6n" id="j8k-IR-Eug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDb-aT-5cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="790.64039408866995"/>
        </scene>
        <!--News-->
        <scene sceneID="rUy-Oc-Ani">
            <objects>
                <tableViewController id="aWI-VY-EJm" customClass="ArticleTableViewController" customModule="PREM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UfS-se-Y3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="181" id="AgW-2c-aDo" customClass="ArticleTableViewCell" customModule="PREM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgW-2c-aDo" id="6br-7i-b75">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-Vb-59G">
                                            <rect key="frame" x="16" y="25.333333333333329" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="2U1-28-H3n"/>
                                                <constraint firstAttribute="width" secondItem="SQr-Vb-59G" secondAttribute="height" multiplier="1:1" id="RZu-W1-zve"/>
                                                <constraint firstAttribute="height" constant="130" id="gqe-Rv-ql6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title !!! Title !!! Title !!! Title !!! Title !!! Title !!! Title !!! Title !!! Title !!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-0O-scR">
                                            <rect key="frame" x="154" y="25.333333333333329" width="213" height="61"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text texttext texttext texttext texttext texttext" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjs-4U-KOY">
                                            <rect key="frame" x="154" y="94.333333333333329" width="213" height="35.999999999999986"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-MS-InG">
                                            <rect key="frame" x="315.33333333333331" y="153" width="43.666666666666686" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SQr-Vb-59G" firstAttribute="centerY" secondItem="6br-7i-b75" secondAttribute="centerY" id="6nP-W5-Jgk"/>
                                        <constraint firstItem="Jjs-4U-KOY" firstAttribute="top" secondItem="2PE-0O-scR" secondAttribute="bottom" constant="8" id="AmB-AT-bmm"/>
                                        <constraint firstItem="2PE-0O-scR" firstAttribute="leading" secondItem="SQr-Vb-59G" secondAttribute="trailing" constant="8" id="FIy-mV-wUK"/>
                                        <constraint firstItem="6N0-MS-InG" firstAttribute="trailing" secondItem="6br-7i-b75" secondAttribute="trailingMargin" id="Hge-cI-BoZ"/>
                                        <constraint firstItem="6N0-MS-InG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SQr-Vb-59G" secondAttribute="trailing" constant="8" symbolic="YES" id="R70-3X-ZZQ"/>
                                        <constraint firstItem="Jjs-4U-KOY" firstAttribute="leading" secondItem="SQr-Vb-59G" secondAttribute="trailing" constant="8" id="RJP-R5-0Bi"/>
                                        <constraint firstItem="SQr-Vb-59G" firstAttribute="leading" secondItem="6br-7i-b75" secondAttribute="leadingMargin" id="XMJ-js-DVi"/>
                                        <constraint firstItem="6N0-MS-InG" firstAttribute="bottom" secondItem="6br-7i-b75" secondAttribute="bottomMargin" id="Xfl-fx-Pc9"/>
                                        <constraint firstAttribute="trailing" secondItem="Jjs-4U-KOY" secondAttribute="trailing" constant="8" id="b7i-KI-1mh"/>
                                        <constraint firstItem="6N0-MS-InG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jjs-4U-KOY" secondAttribute="bottom" constant="8" id="cp9-Hv-kfu"/>
                                        <constraint firstAttribute="trailing" secondItem="2PE-0O-scR" secondAttribute="trailing" constant="8" id="wKK-qp-viq"/>
                                        <constraint firstItem="2PE-0O-scR" firstAttribute="top" secondItem="SQr-Vb-59G" secondAttribute="top" id="yQo-lG-Ka1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleDescriptionLabel" destination="Jjs-4U-KOY" id="Rdx-7Q-U1S"/>
                                    <outlet property="articleImageView" destination="SQr-Vb-59G" id="mQn-4I-0Lg"/>
                                    <outlet property="articleTitleLabel" destination="2PE-0O-scR" id="zTS-p2-vXz"/>
                                    <outlet property="authorLabel" destination="6N0-MS-InG" id="lNW-We-82c"/>
                                    <segue destination="POp-ej-gdf" kind="show" id="Xmo-4y-dzK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWI-VY-EJm" id="qMp-Wb-aap"/>
                            <outlet property="delegate" destination="aWI-VY-EJm" id="Vab-63-cS4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="xCI-li-4Gz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeK-P6-w69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="1504.4334975369459"/>
        </scene>
        <!--News Article View Controller-->
        <scene sceneID="213-Ww-b8c">
            <objects>
                <viewController id="POp-ej-gdf" customClass="NewsArticleViewController" customModule="PREM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlC-wf-fpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKH-2i-FYn">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKH-2i-FYn" firstAttribute="bottom" secondItem="h9x-5B-EDm" secondAttribute="bottom" id="D6Y-Ft-H0I"/>
                            <constraint firstItem="FKH-2i-FYn" firstAttribute="trailing" secondItem="h9x-5B-EDm" secondAttribute="trailing" id="LWR-hD-QdL"/>
                            <constraint firstItem="FKH-2i-FYn" firstAttribute="top" secondItem="h9x-5B-EDm" secondAttribute="top" id="wly-jO-kl1"/>
                            <constraint firstItem="FKH-2i-FYn" firstAttribute="leading" secondItem="h9x-5B-EDm" secondAttribute="leading" id="y4j-36-foh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9x-5B-EDm"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FKH-2i-FYn" id="v6o-ao-oM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goZ-Ru-hZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="1634.4827586206898"/>
        </scene>
        <!--News-->
        <scene sceneID="TU6-KN-44k">
            <objects>
                <navigationController id="AEz-C4-230" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="icons8-google-news-50" id="jae-tM-40i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyR-Zp-3Nn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aWI-VY-EJm" kind="relationship" relationship="rootViewController" id="yS9-65-eue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYO-Ak-p3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="1504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4r5-Cf-y93">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kZ0-xl-wnv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cs6-Sq-XVU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.60742598854166963" green="0.64857453056779268" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.1237714186" green="0.49103493440000001" blue="0.89643377589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="fCL-Ix-P5D" kind="relationship" relationship="viewControllers" id="GsB-c6-rLW"/>
                        <segue destination="1Eo-HO-gzY" kind="relationship" relationship="viewControllers" id="XxB-1h-dx4"/>
                        <segue destination="QGv-QX-rpy" kind="relationship" relationship="viewControllers" id="2pe-pq-L9i"/>
                        <segue destination="AEz-C4-230" kind="relationship" relationship="viewControllers" id="NzB-nT-Pyg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abx-0D-viU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-google-news-50" width="37.5" height="37.5"/>
        <image name="icons8-soccer-50" width="37.5" height="37.5"/>
        <image name="icons8-stadium-50" width="37.5" height="37.5"/>
        <image name="icons8-video-50" width="37.5" height="37.5"/>
    </resources>
</document>
