<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZ0-xl-wnv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="8Cs-jb-9gA">
            <objects>
                <navigationController id="fCL-Ix-P5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" id="tOD-7d-i7V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIo-vH-LVz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nWo-f3-tXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTP-HO-mJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="132.26600985221674"/>
        </scene>
        <!--Videos-->
        <scene sceneID="jIb-c8-AJa">
            <objects>
                <tableViewController id="QGv-QX-rpy" customClass="VideoTableViewController" customModule="PREM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="371" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ugd-a9-Lfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="371" id="a7F-4o-AbB" customClass="VideoTableViewCell" customModule="PREM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="371"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7F-4o-AbB" id="yoX-io-3tg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="370.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-oG-7OA" customClass="PlayerView" customModule="PREM" customModuleProvider="target">
                                            <rect key="frame" x="42" y="52" width="300" height="300"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QbJ-oG-7OA" secondAttribute="height" multiplier="1:1" id="WyF-jq-2UP"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G4-bS-ZPQ">
                                            <rect key="frame" x="175" y="23" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QbJ-oG-7OA" secondAttribute="bottom" constant="8" id="16S-C1-JTX"/>
                                        <constraint firstItem="QbJ-oG-7OA" firstAttribute="top" secondItem="5G4-bS-ZPQ" secondAttribute="bottom" constant="8" id="46m-z1-Kch"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QbJ-oG-7OA" secondAttribute="trailing" constant="17" id="6hh-Vk-eW4"/>
                                        <constraint firstItem="QbJ-oG-7OA" firstAttribute="leading" secondItem="yoX-io-3tg" secondAttribute="leadingMargin" constant="26" id="8YL-e0-dPL"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5G4-bS-ZPQ" secondAttribute="trailing" id="X1q-pJ-nG3"/>
                                        <constraint firstItem="5G4-bS-ZPQ" firstAttribute="leading" secondItem="yoX-io-3tg" secondAttribute="leadingMargin" constant="159" id="kde-t5-TAf"/>
                                        <constraint firstItem="5G4-bS-ZPQ" firstAttribute="top" secondItem="yoX-io-3tg" secondAttribute="topMargin" constant="12" id="vbq-lU-CgH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerView" destination="QbJ-oG-7OA" id="XwV-YI-SCF"/>
                                    <outlet property="videoTitleLabel" destination="5G4-bS-ZPQ" id="gvy-AB-3hy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGv-QX-rpy" id="EJ6-Nr-NwN"/>
                            <outlet property="delegate" destination="QGv-QX-rpy" id="zvv-vw-NFN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Videos" id="pEp-n7-myT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggc-5s-oci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="882"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PREM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="301" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-t7-E8o">
                                <rect key="frame" x="0.0" y="130" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchesCell" rowHeight="301" id="8CQ-GU-tl5" customClass="MatchesTableViewCell" customModule="PREM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CQ-GU-tl5" id="qGM-UN-pp1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-HV-MEr">
                                                    <rect key="frame" x="4" y="28" width="366" height="187.33333333333334"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="178" translatesAutoresizingMaskIntoConstraints="NO" id="AFj-TG-fG6">
                                                            <rect key="frame" x="11" y="0.0" width="344" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iut-aO-q0v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="69"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="AwayTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-8v-Dbe">
                                                                    <rect key="frame" x="263.66666666666669" y="0.0" width="80.333333333333314" height="69"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-Iv-DPs">
                                                            <rect key="frame" x="0.0" y="88" width="366" height="99.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="homeTeamScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-Yb-Rrk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="99.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AwayTeamScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-TS-COe">
                                                                    <rect key="frame" x="241.33333333333334" y="0.0" width="124.66666666666666" height="99.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xfe-Iv-DPs" firstAttribute="top" secondItem="AFj-TG-fG6" secondAttribute="bottom" constant="19" id="7mj-ro-nUv"/>
                                                        <constraint firstAttribute="trailing" secondItem="AFj-TG-fG6" secondAttribute="trailing" constant="11" id="HYq-TT-QVO"/>
                                                        <constraint firstItem="AFj-TG-fG6" firstAttribute="leading" secondItem="9y5-HV-MEr" secondAttribute="leading" constant="11" id="RnX-bj-K3e"/>
                                                        <constraint firstItem="AFj-TG-fG6" firstAttribute="top" secondItem="9y5-HV-MEr" secondAttribute="top" id="XIZ-YI-Nh1"/>
                                                        <constraint firstAttribute="bottom" secondItem="AFj-TG-fG6" secondAttribute="bottom" constant="118.33333333333334" id="l94-a5-U7s"/>
                                                        <constraint firstItem="AFj-TG-fG6" firstAttribute="top" secondItem="9y5-HV-MEr" secondAttribute="top" id="rVf-kI-bpF"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="201" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-In-rDp">
                                                    <rect key="frame" x="27" y="223" width="321" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-hx-7c5">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NVr-hx-7c5" secondAttribute="height" multiplier="1:1" id="BEB-Xs-hh7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-LZ-q7h">
                                                            <rect key="frame" x="261" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZTC-LZ-q7h" secondAttribute="height" multiplier="1:1" id="hE8-8M-Vld"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZTC-LZ-q7h" secondAttribute="bottom" id="CIW-uW-Tz2"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZTC-LZ-q7h" secondAttribute="trailing" id="SLt-j3-Xqd"/>
                                                        <constraint firstAttribute="bottom" secondItem="NVr-hx-7c5" secondAttribute="bottom" id="VIX-Pq-gTQ"/>
                                                        <constraint firstItem="ZTC-LZ-q7h" firstAttribute="leading" secondItem="NVr-hx-7c5" secondAttribute="trailing" constant="201" id="XMG-MY-gLb"/>
                                                        <constraint firstItem="NVr-hx-7c5" firstAttribute="top" secondItem="4Dz-In-rDp" secondAttribute="top" id="aS2-NC-Tse"/>
                                                        <constraint firstItem="ZTC-LZ-q7h" firstAttribute="leading" secondItem="NVr-hx-7c5" secondAttribute="trailing" constant="201" id="iWp-ab-ApR"/>
                                                        <constraint firstItem="NVr-hx-7c5" firstAttribute="leading" secondItem="4Dz-In-rDp" secondAttribute="leading" id="pyV-Be-iKr"/>
                                                        <constraint firstItem="ZTC-LZ-q7h" firstAttribute="top" secondItem="4Dz-In-rDp" secondAttribute="top" id="xJW-lT-Lmx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Dz-In-rDp" firstAttribute="leading" secondItem="qGM-UN-pp1" secondAttribute="leadingMargin" constant="12" id="26I-52-I5C"/>
                                                <constraint firstAttribute="trailing" secondItem="9y5-HV-MEr" secondAttribute="trailing" constant="5" id="3fK-DA-wr2"/>
                                                <constraint firstItem="9y5-HV-MEr" firstAttribute="top" secondItem="qGM-UN-pp1" secondAttribute="top" constant="28" id="C3B-hb-GW4"/>
                                                <constraint firstItem="4Dz-In-rDp" firstAttribute="top" secondItem="9y5-HV-MEr" secondAttribute="bottom" constant="7.6699999999999999" id="Lwb-v8-Pq0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Dz-In-rDp" secondAttribute="bottom" constant="7" id="MHr-eo-E1t"/>
                                                <constraint firstItem="9y5-HV-MEr" firstAttribute="leading" secondItem="qGM-UN-pp1" secondAttribute="leading" constant="4" id="Uyo-k9-dr2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Dz-In-rDp" secondAttribute="trailing" constant="12" id="wPT-LU-y5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamImage" destination="ZTC-LZ-q7h" id="W8s-N7-QXs"/>
                                            <outlet property="awayTeamLabel" destination="hu4-8v-Dbe" id="kou-5n-fKc"/>
                                            <outlet property="awayTeamScore" destination="q3k-TS-COe" id="Lf2-2a-NvX"/>
                                            <outlet property="homeTeamImage" destination="NVr-hx-7c5" id="Vrv-OM-911"/>
                                            <outlet property="homeTeamLabel" destination="iut-aO-q0v" id="Kwg-3A-RoN"/>
                                            <outlet property="homeTeamScore" destination="fPt-Yb-Rrk" id="Pbw-Q5-iM9"/>
                                            <segue destination="Ea4-Sv-C1Y" kind="show" id="eBg-qQ-wO2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5A7-87-Krq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wuG-vO-h0B"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MatchDay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPD-n6-lW6">
                                <rect key="frame" x="16" y="88" width="128" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nad-Rl-fYN">
                                <rect key="frame" x="203" y="90" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-94-emZ">
                                <rect key="frame" x="244" y="90" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqL-8a-o7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WI4-94-emZ" firstAttribute="centerY" secondItem="KPD-n6-lW6" secondAttribute="centerY" id="8E9-Qq-GHi"/>
                            <constraint firstItem="hQG-t7-E8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ayb-sf-45E"/>
                            <constraint firstItem="KPD-n6-lW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HTo-cl-hHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQG-t7-E8o" secondAttribute="bottom" constant="111" id="Jm8-Bp-tH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPD-n6-lW6" secondAttribute="trailing" constant="231" id="RqV-W8-GmZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WI4-94-emZ" secondAttribute="trailing" constant="101" id="XJa-Gr-X3l"/>
                            <constraint firstItem="KPD-n6-lW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xvd-4p-lPF"/>
                            <constraint firstItem="hQG-t7-E8o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="130" id="dlF-zO-ei3"/>
                            <constraint firstItem="WI4-94-emZ" firstAttribute="top" secondItem="nad-Rl-fYN" secondAttribute="top" id="gWO-9v-cqq"/>
                            <constraint firstItem="hQG-t7-E8o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qd4-lE-L6C"/>
                            <constraint firstItem="hQG-t7-E8o" firstAttribute="top" secondItem="KPD-n6-lW6" secondAttribute="bottom" constant="8" symbolic="YES" id="ulV-cg-pRj"/>
                            <constraint firstItem="WI4-94-emZ" firstAttribute="leading" secondItem="nad-Rl-fYN" secondAttribute="trailing" constant="16" id="vER-pJ-hIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MwW-mI-o27"/>
                    <connections>
                        <outlet property="matchDayLabel" destination="KPD-n6-lW6" id="DHg-Dd-szM"/>
                        <outlet property="matchDayTextField" destination="nad-Rl-fYN" id="1eB-k5-wac"/>
                        <outlet property="tableView" destination="hQG-t7-E8o" id="ezd-Ef-HQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="133.00492610837438"/>
        </scene>
        <!--Individual Match Info View Controller-->
        <scene sceneID="9dx-NY-NTj">
            <objects>
                <viewController id="Ea4-Sv-C1Y" customClass="IndividualMatchInfoViewController" customModule="PREM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isx-fC-JpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="Ukw-Vp-UwO">
                                <rect key="frame" x="16" y="177" width="343.33333333333331" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="HomeTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbY-tm-3Sk">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="AwayTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-uB-O4N">
                                        <rect key="frame" x="263" y="0.0" width="80.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7y4-uB-O4N" firstAttribute="leading" secondItem="kbY-tm-3Sk" secondAttribute="trailing" constant="177" id="CNb-5v-e5h"/>
                                    <constraint firstItem="7y4-uB-O4N" firstAttribute="top" secondItem="Ukw-Vp-UwO" secondAttribute="top" id="KcW-at-Goz"/>
                                    <constraint firstItem="kbY-tm-3Sk" firstAttribute="leading" secondItem="Ukw-Vp-UwO" secondAttribute="leading" id="NWE-1g-ltl"/>
                                    <constraint firstAttribute="trailing" secondItem="7y4-uB-O4N" secondAttribute="trailing" id="QT0-GY-Zyu"/>
                                    <constraint firstAttribute="bottom" secondItem="kbY-tm-3Sk" secondAttribute="bottom" id="YLe-he-SNf"/>
                                    <constraint firstAttribute="bottom" secondItem="7y4-uB-O4N" secondAttribute="bottom" id="Z2b-Mn-xnX"/>
                                    <constraint firstItem="kbY-tm-3Sk" firstAttribute="top" secondItem="Ukw-Vp-UwO" secondAttribute="top" id="lhU-dT-rBX"/>
                                    <constraint firstItem="7y4-uB-O4N" firstAttribute="leading" secondItem="kbY-tm-3Sk" secondAttribute="trailing" constant="177" id="vbG-hi-6pH"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-MV-mCX">
                                <rect key="frame" x="16" y="226.33333333333331" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AFL-Ly-ocm"/>
                                    <constraint firstAttribute="width" secondItem="v3u-MV-mCX" secondAttribute="height" multiplier="1:1" id="UlP-gZ-gbN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-0i-UjL">
                                <rect key="frame" x="163" y="293.33333333333337" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-vQ-ZtK">
                                <rect key="frame" x="158" y="321.66666666666669" width="201" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-xJ-HxL">
                                <rect key="frame" x="144" y="246.33333333333331" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-oW-mux">
                                <rect key="frame" x="208" y="245.33333333333331" width="9" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-iU-EOA">
                                <rect key="frame" x="299" y="226.33333333333331" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ALQ-iU-EOA" secondAttribute="height" multiplier="1:1" id="j9L-sp-Zrk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLV-vQ-ZtK" firstAttribute="leading" secondItem="Bxq-8J-RmG" secondAttribute="leading" constant="158" id="4T2-NI-fpl"/>
                            <constraint firstItem="ALQ-iU-EOA" firstAttribute="leading" secondItem="R4J-oW-mux" secondAttribute="trailing" constant="82" id="4eX-Bh-hMA"/>
                            <constraint firstItem="Ukw-Vp-UwO" firstAttribute="leading" secondItem="Bxq-8J-RmG" secondAttribute="leading" constant="16" id="6BY-UR-KgQ"/>
                            <constraint firstItem="v3u-MV-mCX" firstAttribute="top" secondItem="Ukw-Vp-UwO" secondAttribute="bottom" constant="28.670000000000002" id="80Z-Nz-zNP"/>
                            <constraint firstItem="v3u-MV-mCX" firstAttribute="leading" secondItem="Bxq-8J-RmG" secondAttribute="leading" constant="16" id="8iv-8v-9Mc"/>
                            <constraint firstItem="6dH-xJ-HxL" firstAttribute="top" secondItem="Ukw-Vp-UwO" secondAttribute="bottom" constant="48.670000000000002" id="Gwe-Bq-eN3"/>
                            <constraint firstItem="6dH-xJ-HxL" firstAttribute="leading" secondItem="v3u-MV-mCX" secondAttribute="trailing" constant="68" id="IYX-ur-N4y"/>
                            <constraint firstItem="R4J-oW-mux" firstAttribute="top" secondItem="Ukw-Vp-UwO" secondAttribute="bottom" constant="47.670000000000002" id="M7w-gO-gL3"/>
                            <constraint firstItem="Cl5-0i-UjL" firstAttribute="top" secondItem="Ukw-Vp-UwO" secondAttribute="bottom" constant="95.670000000000002" id="Muj-qc-ygl"/>
                            <constraint firstItem="Bxq-8J-RmG" firstAttribute="trailing" secondItem="ALQ-iU-EOA" secondAttribute="trailing" constant="16" id="SEH-ma-0FW"/>
                            <constraint firstItem="Bxq-8J-RmG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Cl5-0i-UjL" secondAttribute="trailing" constant="16" id="VBj-Aj-gEO"/>
                            <constraint firstItem="Bxq-8J-RmG" firstAttribute="bottom" secondItem="ALQ-iU-EOA" secondAttribute="bottom" constant="492" id="WLO-MK-mZM"/>
                            <constraint firstItem="Bxq-8J-RmG" firstAttribute="bottom" secondItem="tLV-vQ-ZtK" secondAttribute="bottom" constant="436.32999999999998" id="Yt6-iw-7XZ"/>
                            <constraint firstItem="ALQ-iU-EOA" firstAttribute="top" secondItem="Ukw-Vp-UwO" secondAttribute="bottom" constant="28.670000000000002" id="Z2V-Iw-tEv"/>
                            <constraint firstItem="tLV-vQ-ZtK" firstAttribute="top" secondItem="Cl5-0i-UjL" secondAttribute="bottom" constant="7.3300000000000001" id="a8k-k7-5UF"/>
                            <constraint firstItem="v3u-MV-mCX" firstAttribute="width" secondItem="v3u-MV-mCX" secondAttribute="height" multiplier="1:1" id="aHA-M8-gkI"/>
                            <constraint firstItem="tLV-vQ-ZtK" firstAttribute="top" secondItem="Cl5-0i-UjL" secondAttribute="bottom" constant="7.3300000000000001" id="cPO-e0-1sP"/>
                            <constraint firstItem="ALQ-iU-EOA" firstAttribute="width" secondItem="ALQ-iU-EOA" secondAttribute="height" multiplier="1:1" id="gP5-Pw-ZuU"/>
                            <constraint firstItem="v3u-MV-mCX" firstAttribute="top" secondItem="Ukw-Vp-UwO" secondAttribute="bottom" constant="28.670000000000002" id="hA4-ne-TjE"/>
                            <constraint firstItem="Bxq-8J-RmG" firstAttribute="trailing" secondItem="Ukw-Vp-UwO" secondAttribute="trailing" constant="15.67" id="kJY-UF-xrC"/>
                            <constraint firstItem="Ukw-Vp-UwO" firstAttribute="top" secondItem="Bxq-8J-RmG" secondAttribute="top" constant="89" id="kpi-mx-o1I"/>
                            <constraint firstItem="Bxq-8J-RmG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tLV-vQ-ZtK" secondAttribute="trailing" constant="16" id="m6W-Zd-hvw"/>
                            <constraint firstItem="Bxq-8J-RmG" firstAttribute="bottom" secondItem="6dH-xJ-HxL" secondAttribute="bottom" constant="511" id="nf1-X5-HAn"/>
                            <constraint firstItem="R4J-oW-mux" firstAttribute="leading" secondItem="6dH-xJ-HxL" secondAttribute="trailing" constant="54" id="oZ0-ZO-YYx"/>
                            <constraint firstItem="tLV-vQ-ZtK" firstAttribute="top" secondItem="R4J-oW-mux" secondAttribute="bottom" constant="56" id="tB1-H6-ADO"/>
                            <constraint firstItem="6dH-xJ-HxL" firstAttribute="leading" secondItem="v3u-MV-mCX" secondAttribute="trailing" constant="68" id="uWh-wh-rI3"/>
                            <constraint firstItem="ALQ-iU-EOA" firstAttribute="leading" secondItem="R4J-oW-mux" secondAttribute="trailing" constant="82" id="vB9-lt-Skc"/>
                            <constraint firstItem="R4J-oW-mux" firstAttribute="leading" secondItem="6dH-xJ-HxL" secondAttribute="trailing" constant="54" id="wm1-6x-ZBO"/>
                            <constraint firstItem="Bxq-8J-RmG" firstAttribute="bottom" secondItem="v3u-MV-mCX" secondAttribute="bottom" constant="492" id="zbz-iA-zyb"/>
                            <constraint firstItem="Cl5-0i-UjL" firstAttribute="leading" secondItem="Bxq-8J-RmG" secondAttribute="leading" constant="163" id="zkE-2Z-SW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bxq-8J-RmG"/>
                    </view>
                    <connections>
                        <outlet property="awayTeamImageView" destination="ALQ-iU-EOA" id="ZPl-iR-aH0"/>
                        <outlet property="awayTeamLabel" destination="7y4-uB-O4N" id="6p6-hW-whP"/>
                        <outlet property="awayTeamScore" destination="R4J-oW-mux" id="okm-Q2-pJh"/>
                        <outlet property="homeTeamImageView" destination="v3u-MV-mCX" id="WT7-n0-bp1"/>
                        <outlet property="homeTeamLabel" destination="kbY-tm-3Sk" id="FXa-U9-AHm"/>
                        <outlet property="homeTeamScore" destination="6dH-xJ-HxL" id="WjK-dP-iYV"/>
                        <outlet property="refereeLabel" destination="tLV-vQ-ZtK" id="d21-Ma-VfG"/>
                        <outlet property="venueLabel" destination="Cl5-0i-UjL" id="Jp3-gO-uN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnj-oY-cXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="132.26600985221674"/>
        </scene>
        <!--Table-->
        <scene sceneID="5AD-gO-sPI">
            <objects>
                <navigationController id="1Eo-HO-gzY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="SEm-IM-d0i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVd-cZ-Wx4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7C3-RP-uzh" kind="relationship" relationship="rootViewController" id="fyC-Hh-tgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKP-CB-Bld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="800"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="QwY-0B-Rju">
            <objects>
                <viewController id="7C3-RP-uzh" customClass="StandingsViewController" customModule="PREM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIH-O4-oR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-xB-v6n">
                                <rect key="frame" x="0.0" y="145" width="375" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="standingsCell" rowHeight="163" id="VBh-0G-zeg" customClass="StandingsTableViewCell" customModule="PREM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBh-0G-zeg" id="UaJ-0T-Jy8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBR-AQ-lra">
                                                    <rect key="frame" x="258" y="-9" width="12" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-J1-HpP">
                                                    <rect key="frame" x="278" y="-9" width="10" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTW-i9-shn">
                                                    <rect key="frame" x="303" y="-9" width="25" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ9-0l-zRV">
                                                    <rect key="frame" x="336" y="-9" width="25" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-Xz-aSX">
                                                    <rect key="frame" x="233" y="-9.3333333333333357" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-G3-f3O">
                                                    <rect key="frame" x="209" y="-9.3333333333333357" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-L4-L2I">
                                                    <rect key="frame" x="35" y="-28" width="58.333333333333343" height="58.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="NPZ-N2-1ZJ"/>
                                                        <constraint firstAttribute="width" secondItem="nZi-L4-L2I" secondAttribute="height" multiplier="1:1" id="cg3-sM-u3v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-zL-5c7">
                                                    <rect key="frame" x="0.0" y="-11" width="27" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="centerY" secondItem="vX9-G3-f3O" secondAttribute="centerY" id="0KG-Xp-EOZ"/>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="centerY" secondItem="PQ9-0l-zRV" secondAttribute="centerY" id="3Qy-dm-S7b"/>
                                                <constraint firstItem="PQ9-0l-zRV" firstAttribute="leading" secondItem="NTW-i9-shn" secondAttribute="trailing" constant="8" symbolic="YES" id="4r5-0O-jdH"/>
                                                <constraint firstItem="RBR-AQ-lra" firstAttribute="centerY" secondItem="nZi-L4-L2I" secondAttribute="centerY" id="7Iz-yT-lK3"/>
                                                <constraint firstItem="RBR-AQ-lra" firstAttribute="top" secondItem="UaJ-0T-Jy8" secondAttribute="topMargin" constant="-20" id="903-Mr-uqA"/>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="centerY" secondItem="NTW-i9-shn" secondAttribute="centerY" id="CW7-OY-Ylk"/>
                                                <constraint firstItem="RBR-AQ-lra" firstAttribute="baseline" secondItem="UaS-J1-HpP" secondAttribute="baseline" id="Dc7-wT-cbh"/>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="centerY" secondItem="Evp-Xz-aSX" secondAttribute="centerY" id="FZP-cY-rqm"/>
                                                <constraint firstItem="4pd-zL-5c7" firstAttribute="centerY" secondItem="UaJ-0T-Jy8" secondAttribute="centerY" id="GTl-N1-pK6"/>
                                                <constraint firstItem="RBR-AQ-lra" firstAttribute="baseline" secondItem="PQ9-0l-zRV" secondAttribute="baseline" id="Juj-pV-U4S"/>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="bottom" secondItem="UaJ-0T-Jy8" secondAttribute="bottomMargin" id="N6Q-tW-by8"/>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="centerY" secondItem="UaS-J1-HpP" secondAttribute="centerY" id="NHn-n9-ijG"/>
                                                <constraint firstItem="RBR-AQ-lra" firstAttribute="leading" secondItem="Evp-Xz-aSX" secondAttribute="trailing" constant="8" symbolic="YES" id="NO0-iB-nwz"/>
                                                <constraint firstItem="vX9-G3-f3O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nZi-L4-L2I" secondAttribute="trailing" constant="8" symbolic="YES" id="ScF-XU-wbV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PQ9-0l-zRV" secondAttribute="trailing" constant="-1" id="T8I-Dm-rHf"/>
                                                <constraint firstItem="Evp-Xz-aSX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vX9-G3-f3O" secondAttribute="trailing" constant="8" symbolic="YES" id="U6p-Sa-Yne"/>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="leading" secondItem="UaJ-0T-Jy8" secondAttribute="leading" constant="35" id="W7l-Ji-yQF"/>
                                                <constraint firstItem="NTW-i9-shn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UaS-J1-HpP" secondAttribute="trailing" constant="8" symbolic="YES" id="Wuj-Qn-QCA"/>
                                                <constraint firstItem="RBR-AQ-lra" firstAttribute="baseline" secondItem="NTW-i9-shn" secondAttribute="baseline" id="XUb-B0-5Pn"/>
                                                <constraint firstAttribute="trailing" secondItem="RBR-AQ-lra" secondAttribute="trailing" constant="105" id="Xrb-T3-RbT"/>
                                                <constraint firstItem="4pd-zL-5c7" firstAttribute="leading" secondItem="UaJ-0T-Jy8" secondAttribute="leading" id="bBP-vt-Qwv"/>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4pd-zL-5c7" secondAttribute="trailing" constant="8" symbolic="YES" id="jBj-MA-0YD"/>
                                                <constraint firstItem="4pd-zL-5c7" firstAttribute="top" secondItem="UaJ-0T-Jy8" secondAttribute="topMargin" constant="-22" id="mV9-pN-xAM"/>
                                                <constraint firstItem="nZi-L4-L2I" firstAttribute="top" secondItem="UaJ-0T-Jy8" secondAttribute="topMargin" constant="-39" id="pwS-wT-KFd"/>
                                                <constraint firstItem="RBR-AQ-lra" firstAttribute="leading" secondItem="vX9-G3-f3O" secondAttribute="trailing" constant="38" id="rvj-Go-Jvz"/>
                                                <constraint firstItem="UaS-J1-HpP" firstAttribute="leading" secondItem="RBR-AQ-lra" secondAttribute="trailing" constant="8" symbolic="YES" id="zTO-zW-65W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubImageView" destination="nZi-L4-L2I" id="Kz2-7q-NnV"/>
                                            <outlet property="labelDrawn" destination="RBR-AQ-lra" id="neL-j9-WIY"/>
                                            <outlet property="labelGoalDifference" destination="NTW-i9-shn" id="hLF-Pd-kRJ"/>
                                            <outlet property="labelLost" destination="UaS-J1-HpP" id="ZuC-TU-4DW"/>
                                            <outlet property="labelPlayed" destination="vX9-G3-f3O" id="Ilu-Ao-EGu"/>
                                            <outlet property="labelPoints" destination="PQ9-0l-zRV" id="Sha-Pg-0P6"/>
                                            <outlet property="labelPostion" destination="4pd-zL-5c7" id="hVk-Vp-bH5"/>
                                            <outlet property="labelWon" destination="Evp-Xz-aSX" id="qk6-B6-QC6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7C3-RP-uzh" id="6d9-Sf-Ndc"/>
                                    <outlet property="delegate" destination="7C3-RP-uzh" id="6g5-fu-CLe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-N6-hKO">
                                <rect key="frame" x="213" y="116" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-ro-SnU">
                                <rect key="frame" x="232" y="116" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekI-VY-6ND">
                                <rect key="frame" x="257" y="116" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-BR-4dS">
                                <rect key="frame" x="277" y="116" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-d2-Hg2">
                                <rect key="frame" x="301" y="116" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-PX-GeC">
                                <rect key="frame" x="334" y="116" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-fr-inQ">
                                <rect key="frame" x="2" y="116" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcJ-cy-2CD">
                                <rect key="frame" x="45" y="116" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="baseline" secondItem="xDI-BR-4dS" secondAttribute="baseline" id="24G-27-DzU"/>
                            <constraint firstItem="ekI-VY-6ND" firstAttribute="leading" secondItem="wHR-ro-SnU" secondAttribute="trailing" constant="8" symbolic="YES" id="4As-fj-gU3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8w1-xB-v6n" secondAttribute="bottom" constant="-49" id="4wz-g6-u3a"/>
                            <constraint firstItem="rcJ-cy-2CD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gwp-fr-inQ" secondAttribute="trailing" symbolic="YES" id="C9Y-lB-jhg"/>
                            <constraint firstItem="8w1-xB-v6n" firstAttribute="top" secondItem="wHR-ro-SnU" secondAttribute="bottom" constant="8" symbolic="YES" id="Df9-pY-dMz"/>
                            <constraint firstItem="rcJ-cy-2CD" firstAttribute="leading" secondItem="TIH-O4-oR8" secondAttribute="leading" constant="45" id="IwC-0A-DIk"/>
                            <constraint firstItem="Li3-d2-Hg2" firstAttribute="leading" secondItem="xDI-BR-4dS" secondAttribute="trailing" constant="14" id="JY2-hM-3Ab"/>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="baseline" secondItem="Li3-d2-Hg2" secondAttribute="baseline" id="NIM-HL-9or"/>
                            <constraint firstItem="8w1-xB-v6n" firstAttribute="leading" secondItem="TIH-O4-oR8" secondAttribute="leading" id="Nif-9G-y1r"/>
                            <constraint firstItem="jA0-Tl-4SA" firstAttribute="trailing" secondItem="6gx-PX-GeC" secondAttribute="trailing" constant="16" id="OSU-aQ-Hox"/>
                            <constraint firstAttribute="trailing" secondItem="Li3-d2-Hg2" secondAttribute="trailing" constant="49" id="Qff-jA-XTX"/>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="top" secondItem="jA0-Tl-4SA" secondAttribute="top" constant="28" id="Rb5-Xi-gqG"/>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="baseline" secondItem="Gwp-fr-inQ" secondAttribute="baseline" id="SCe-Fq-ePx"/>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="baseline" secondItem="SY9-N6-hKO" secondAttribute="baseline" id="UXp-TD-kOU"/>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="baseline" secondItem="6gx-PX-GeC" secondAttribute="baseline" id="Vks-Ou-Gcg"/>
                            <constraint firstItem="Gwp-fr-inQ" firstAttribute="leading" secondItem="jA0-Tl-4SA" secondAttribute="leading" constant="2" id="Wmz-Nz-4Ff"/>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="baseline" secondItem="rcJ-cy-2CD" secondAttribute="baseline" id="dnS-2Y-q6B"/>
                            <constraint firstAttribute="trailing" secondItem="wHR-ro-SnU" secondAttribute="trailing" constant="126" id="gVJ-4N-V0P"/>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="leading" secondItem="SY9-N6-hKO" secondAttribute="trailing" constant="8" symbolic="YES" id="jNK-5q-bF0"/>
                            <constraint firstAttribute="trailing" secondItem="8w1-xB-v6n" secondAttribute="trailing" id="kbo-ol-HE1"/>
                            <constraint firstItem="xDI-BR-4dS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ekI-VY-6ND" secondAttribute="trailing" constant="8" symbolic="YES" id="ous-BE-pTa"/>
                            <constraint firstItem="6gx-PX-GeC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Li3-d2-Hg2" secondAttribute="trailing" symbolic="YES" id="p1F-5c-r2U"/>
                            <constraint firstItem="wHR-ro-SnU" firstAttribute="baseline" secondItem="ekI-VY-6ND" secondAttribute="baseline" id="tMJ-Ad-eOF"/>
                            <constraint firstItem="SY9-N6-hKO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rcJ-cy-2CD" secondAttribute="trailing" constant="8" symbolic="YES" id="u2p-Ls-wSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jA0-Tl-4SA"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ct-kC-GWY"/>
                    <connections>
                        <outlet property="tableView" destination="8w1-xB-v6n" id="j8k-IR-Eug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDb-aT-5cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="790.64039408866995"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4r5-Cf-y93">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kZ0-xl-wnv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cs6-Sq-XVU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fCL-Ix-P5D" kind="relationship" relationship="viewControllers" id="GsB-c6-rLW"/>
                        <segue destination="1Eo-HO-gzY" kind="relationship" relationship="viewControllers" id="XxB-1h-dx4"/>
                        <segue destination="QGv-QX-rpy" kind="relationship" relationship="viewControllers" id="2pe-pq-L9i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abx-0D-viU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
